<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AutoRent S.A.S. - Contacto</title>
    <style>
        body {font-family: Arial; background: #f0f0f5; color: #333;}
        header {background: linear-gradient(90deg, #4B0082, #1E90FF); color: white; text-align: center; padding: 20px;}
        nav a {color:white; text-decoration:none; margin:0 15px; font-weight:bold;}
        nav a:hover {text-decoration: underline;}
        section {padding:30px; max-width:500px; margin:auto;}
        h2 {color:#4B0082; margin-bottom:15px;}
        form input, form textarea {padding:10px; margin-bottom:15px; border:1px solid #1E90FF; border-radius:5px; width:100%;}
        form button {padding:10px; background:#4B0082; color:white; border:none; border-radius:5px; cursor:pointer;}
        form button:hover {background:#1E90FF;}
        footer {background: linear-gradient(90deg, #1E90FF, #4B0082); color:white; text-align:center; padding:15px;}
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="logo autos.png" alt="Carrito" style="width: 90px; vertical-align: middle; margin-right:10px;">
            AutoRent S.A.S.
        </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vehiculos.html">Vehículos</a>
            <a href="alquiler.html">Alquiler</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section>
        <h2>Contacto</h2>
        <p>Dirección: kra 22#50-16, barranquilla;Atlantico</p>
        <p>Teléfono: +57 3245121528</p>
        <p>Email: alqui@autorent.com</p>
     
    </section>

    <section>
        <h2>Enviar Consulta</h2>
        <form>
            <input type="text" placeholder="Nombre completo" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 AutoRent S.A.S.</p>
    </footer>
</body>
</html>