<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AutoRent S.A.S. - Inicio</title>
    <style>
        body {font-family: Arial; background: #f0f0f5; color: #333;}
        header {background: linear-gradient(90deg, #4B0082, #1E90FF); color: white; text-align: center; padding: 20px;}
        nav a {color:white; text-decoration:none; margin:0 15px; font-weight:bold;}
        nav a:hover {text-decoration: underline;}
        section {padding:30px; max-width:1000px; margin:auto;}
        h2 {color:#4B0082; margin-bottom:15px;}
        ul {margin-left:20px;}
        footer {background: linear-gradient(90deg, #1E90FF, #4B0082); color:white; text-align:center; padding:15px;}
    </style>
</head>
<body>
    
<header>
    <h1>
        <img src="logo autos.png" alt="Carrito" style="width:90px; vertical-align: middle; margin-right:10px;">
        AutoRent S.A.S.
    </h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="vehiculos.html">Vehículos</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>


    <section>
        <h2>Bienvenido a AutoRent S.A.S.</h2>
        <p>Somos líderes en alquiler de vehículos en todo el país. Nuestra misión es ofrecer movilidad segura y confiable a nuestros clientes.</p>
        <p>Visión: Ser la empresa de alquiler de autos más reconocida por su servicio de calidad y atención al cliente.</p>
    </section>

    <section>
        <h2>Servicios</h2>
        <ul>
            <li>Alquiler de autos  y camionetas</li>
            <li>Renta por días, semanas o meses</li>
           
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 AutoRent S.A.S.</p>
    </footer>
</body>
</html>