<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AutoRent S.A.S. - Vehículos</title>
    <style>
        body {font-family: Arial; background: #f0f0f5; color: #333;}
        header {background: linear-gradient(90deg, #4B0082, #1E90FF); color: white; text-align: center; padding: 20px;}
        nav a {color:white; text-decoration:none; margin:0 15px; font-weight:bold;}
        nav a:hover {text-decoration: underline;}
        section {padding:30px; max-width:1000px; margin:auto;}
        h2 {color:#4B0082; margin-bottom:15px;}
        .auto-card {border:2px solid #4B0082; border-radius:8px; padding:10px; margin:15px; text-align:center; display:inline-block; width:220px;}
        .auto-card img {max-width:100%; border-radius:5px;}
        footer {background: linear-gradient(90deg, #1E90FF, #4B0082); color:white; text-align:center; padding:15px;}
    </style>
</head>
<body>
    <header>
        <h1>
           <img src="logo autos.png" alt="Carrito" style="width:90px; vertical-align: middle; margin-right:10px;">
            AutoRent S.A.S.
        </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vehiculos.html">Vehículos</a>
            <a href="alquiler.html">Alquiler</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section>
        <h2>Vehículos Disponibles</h2>
        <div class="auto-card">
            <img src="toyota.webp" alt="Toyota">
            <h3>Toyota </h3>
            <p>Tarifa: $500000/día</p>
        </div>
        <div class="auto-card">
            <img src="carro honda.jpg" alt="Honda ">
            <h3>Honda </h3>
            <p>Tarifa: $400000/día</p>

        </div>
         <div class="auto-card">
            <img src="kia carro.webp" alt="kia ">
            <h3>kia </h3>
            <p>Tarifa: $200000/día</p>

            
        </div>
         <div class="auto-card">
            <img src="jeep carro.jpg" alt="jeep ">
            <h3>jeep </h3>
            <p>Tarifa: $350000/día</p>

            
        </div>
        <div class="auto-card">
            <img src="Suzuki carro.png" alt="suzuki ">
            <h3>suzuki </h3>
            <p>Tarifa: $250000/día</p>


            
        </div>
         <div class="auto-card">
            <img src="vans familiar.avif" alt="vans familiar ">
            <h3>vans</h3>
            <p>Tarifa: $700000/día</p>


            
        </div>
        
        
        
    </section>

    <footer>
        <p>&copy; 2025 AutoRent S.A.S.</p>
    </footer>
</body>
</html>